int color ad_bg_color_green 0x7f060001
int color ad_inner_color_gray_dark 0x7f060002
int color ad_inner_color_gray_light 0x7f060003
int color ad_inner_color_line 0x7f060004
int color debug_color_gray 0x7f060005
int color debug_color_green 0x7f060006
int color debug_text_color_dark 0x7f060007
int color debug_text_color_gray 0x7f060008
int color debug_text_color_light 0x7f060009
int color debug_text_color_white 0x7f06000a
int color playable_ad_translucent 0x7f06000b
int drawable ad_dialog_bg 0x7f090001
int drawable ad_fbn_ad_icon 0x7f090002
int drawable ad_fbn_close 0x7f090003
int drawable ad_icon_approved 0x7f090004
int drawable ad_icon_error 0x7f090005
int drawable ad_icon_expand 0x7f090006
int drawable ad_icon_play_orange 0x7f090007
int drawable ad_icon_play_refresh 0x7f090008
int drawable ad_icon_play_unlink 0x7f090009
int drawable ad_icon_play_white 0x7f09000a
int drawable ad_icon_question 0x7f09000b
int drawable ad_icon_warning 0x7f09000c
int drawable ad_inner_btn_bg_gray 0x7f09000d
int drawable ad_inner_btn_bg_green_large 0x7f09000e
int drawable ad_inner_btn_bg_green_long 0x7f09000f
int drawable ad_inner_btn_bg_green_middle 0x7f090010
int drawable ad_inner_btn_cancel 0x7f090011
int drawable ad_inner_btn_close_ads 0x7f090012
int drawable ad_inner_btn_close_exit 0x7f090013
int drawable ad_inner_btn_close_inner 0x7f090014
int drawable ad_inner_circle 0x7f090015
int drawable ad_view_coner 0x7f090016
int id adUnionLayout 0x7f0c0001
int id ad_apps_ads_close 0x7f0c0002
int id ad_apps_ads_title 0x7f0c0003
int id ad_apps_ads_webview 0x7f0c0004
int id ad_debug_explain 0x7f0c0005
int id ad_debug_header 0x7f0c0006
int id ad_debug_layout 0x7f0c0007
int id ad_debug_listView 0x7f0c0008
int id ad_debug_placement 0x7f0c0009
int id ad_debug_ready 0x7f0c000a
int id ad_debug_sdk 0x7f0c000b
int id ad_debug_server 0x7f0c000c
int id ad_debug_status 0x7f0c000d
int id ad_debug_title 0x7f0c000e
int id ad_debug_token 0x7f0c000f
int id ad_debug_union 0x7f0c0010
int id ad_debug_viewpager 0x7f0c0011
int id ad_dialog_msg 0x7f0c0012
int id ad_dialog_ok 0x7f0c0013
int id ad_inner_close 0x7f0c0014
int id ad_inner_close_text 0x7f0c0015
int id ad_inner_exit_confirm_text 0x7f0c0016
int id ad_inner_exit_list_bottom_layout 0x7f0c0017
int id ad_inner_exit_list_button_cancel 0x7f0c0018
int id ad_inner_exit_list_button_more 0x7f0c0019
int id ad_inner_exit_list_button_yes 0x7f0c001a
int id ad_inner_exit_list_close 0x7f0c001b
int id ad_inner_exit_list_item_desc 0x7f0c001c
int id ad_inner_exit_list_item_free 0x7f0c001d
int id ad_inner_exit_list_item_icon 0x7f0c001e
int id ad_inner_exit_list_item_title 0x7f0c001f
int id ad_inner_exit_list_list 0x7f0c0020
int id ad_inner_exit_single_bottom_layout 0x7f0c0021
int id ad_inner_exit_single_button_cancel 0x7f0c0022
int id ad_inner_exit_single_button_more 0x7f0c0023
int id ad_inner_exit_single_button_yes 0x7f0c0024
int id ad_inner_exit_single_image 0x7f0c0025
int id ad_inner_image 0x7f0c0026
int id ad_inner_play 0x7f0c0027
int id ad_name 0x7f0c0028
int id ad_union_layout 0x7f0c0029
int id ad_version 0x7f0c002a
int id iconButton 0x7f0c002b
int id iconClickArea 0x7f0c002c
int id iconGifImageView 0x7f0c002d
int id iconTitle 0x7f0c002e
int id icon_ad_explain 0x7f0c002f
int id icon_ad_refresh 0x7f0c0030
int id icon_ad_state 0x7f0c0031
int id layout_ad_play 0x7f0c0032
int id logMessageLayout 0x7f0c0033
int id log_message 0x7f0c0034
int id txt_ad_type 0x7f0c0035
int layout ad_activity_apps_ads 0x7f0f0001
int layout ad_activity_debug 0x7f0f0002
int layout ad_activity_debug_explain 0x7f0f0003
int layout ad_activity_debug_header 0x7f0f0004
int layout ad_activity_debug_interstitial 0x7f0f0005
int layout ad_activity_debug_video 0x7f0f0006
int layout ad_activity_dialog 0x7f0f0007
int layout ad_activity_exit_list 0x7f0f0008
int layout ad_activity_exit_list_item 0x7f0f0009
int layout ad_activity_exit_single 0x7f0f000a
int layout ad_activity_inner 0x7f0f000b
int layout ad_item_debug_ad_union 0x7f0f000c
int layout ad_item_debug_log_view 0x7f0f000d
int layout ad_play_fragment_debug 0x7f0f000e
int layout ad_play_fragment_debug_item 0x7f0f000f
int layout ad_sdk_fragment_debug 0x7f0f0010
int layout ad_sdk_fragment_debug_item 0x7f0f0011
int layout ad_view_icon_ads 0x7f0f0012
int string ad_app_key 0x7f150001
int string ad_apps_title 0x7f150002
int string ad_close_tip 0x7f150003
int string ad_exit_free 0x7f150004
int string ad_exit_game 0x7f150005
int string ad_exit_more 0x7f150006
int string ad_exit_no 0x7f150007
int string ad_exit_yes 0x7f150008
int string ad_gdpr_accept 0x7f150009
int string ad_gdpr_define 0x7f15000a
int string ad_gdpr_message 0x7f15000b
int string ad_inner_close 0x7f15000c
int string ad_inner_play 0x7f15000d
int style PlayableAdTranslucentStyle 0x7f160001
int style Theme_NendAd_Interstitial 0x7f160002
int style UpAlertDialogStyle 0x7f160003
int style UpDialogStyle 0x7f160004
